.all {
  direction: rtl;
  margin-top: 40px;
  font-family: IBM Plex Sans Arabic;
}
.con_bt {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.con_bt button {
  width: 150px;
  height: 40px;
  color: #ffffff;
  background-color: #003366;
  border: none;
  border-radius: 14px;
  /* z-index: 4484; */
}
.con_con {
  margin: 80px;
  margin-right: 250px;
}
/* this for the card user */

.conCards {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
}
.containerCard {
  direction: rtl;
  background-color: #ebebeb;
  width: 500px;
  height: 170px;
  position: relative;
  box-shadow: 1px 1px 13px 1px #777777;
  border-radius: 14px;
}
.pic1 {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 100px;
  border-radius: 50%;
}
.userNamee {
  position: absolute;
  top: 40px;
  right: 150px;
  font-size: 33px;
  font-weight: 600;
}
#lin {
  /* z-index: 4; */
  position: absolute;
  left: 75px;
  bottom: 30px;
  font-size: 32;
  font-weight: 500;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 150px;
  height: 45px;
  border-radius: 8px;
  color: #ffffff;
  background-color: #003366;
}
.ssvg {
  pointer-events: none;
  position: absolute;
  top: -210px;
  left: -60px;
  width: 450px;
  border-top-left-radius: 437px;
}
.fav-act.active {
  background-color: #003366; /* مثال: أزرق غامق */
  color: white;

  border-radius: 5px;
}
