.all {
  direction: rtl;
  font-family: IBM Plex Sans Arabic;
}
.container-card-details {
  width: 550px;
  height: 500px;
  background-color: #cccccc;
  height: 500px;
  font-size: 19px;
}
/* for the title details "between the nav and details" */
.title-1 {
  display: flex;
  justify-content: center;
  gap: 68%;
  /* background-color: #ffd700; */
  align-items: center;
  margin: 30px;
}
.title-1 h1 {
  font-size: 40px;
  font-weight: 400;
  color: #007df9;
}
.title-1 .fas.fa-chevron-left {
  font-size: 35px;
}
#ptn-fav {
  margin-left: 4px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;

  position: relative;
}
#ptn-fav .fas.fa-heart {
  position: absolute;
  top: 7px;
  left: 7px;
  color: #000000;
}
.con-details {
  width: 600px;
  height: 500px;
  background-color: #cccccc;
}
.con-nav-auction {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3%;
}
.con-Link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3px;
  height: 50px;
}
#lineee {
  margin-top: 10px;
}

.normal {
  background-color: #cccccc;
  margin-right: 15px;
  margin-left: 15px;
  text-align: center;
  width: 80px;
  height: 40px;
  font-size: 20px;
  font-family: IBM Plex Sans Arabic;
  padding-top: 2px;
  color: #000000;
  border: none;
}
/* for slider  */
.carousel-indicators button {
  width: 18px !important;
  height: 18px !important;
  border-radius: 50% !important;
  background-color: #cccccc !important;
}
/* for slider  */
.carousel-indicators button.active {
  background-color: #000000 !important;
}
.ptn-clicked {
  margin-right: 15px;
  margin-left: 15px;
  text-align: center;
  width: 80px;
  height: 40px;
  font-size: 20px;
  font-family: IBM Plex Sans Arabic;
  padding-top: 2px;
  text-decoration: none;
  color: #ffffff;
  background-color: #003366;
  border-radius: 6px;
}
.information-auction {
  font-family: IBM Plex Sans Arabic;
  padding: 0px 10px 0px 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  overflow: auto;
  height: 427px;
}
/* for the scroll  */
/* ::-webkit-scrollbar {
  height: 400px;
  width: 3px;
}
::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #888888;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
} */
.con-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}
.con-title p {
  width: 100px;
  height: 30px;
  padding-top: 9px;
}
.div-title p {
  margin-right: 10px;
}
.div-title {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  width: 400px;

  height: 100%;
}
.div-con {
  display: flex;
  justify-content: space-around;
  justify-content: flex-start;
  align-items: center;
}
.div-con11 {
  display: flex;
  justify-content: space-between !important;
  justify-content: flex-start;
  align-items: center;
  margin-top: -10px;
}
.state_tender {
  margin-right: 250px;
}
.div-con div {
  margin-right: 330px;
}
.div-con11 div {
  margin-left: 30px;
}
.tit {
  margin-right: 10px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: 500;
}
.div-con h6 {
  margin-right: 10px;
  margin-top: 12px;
}
.condivs {
  margin-right: 10px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;
}
.dv1,
.dv2 {
  line-height: 29px;
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: -5px;
  font-weight: 400;
}
.dv2 {
  margin-bottom: 22px;
}

.cont-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ptn-particip {
  font-size: 25px;
  font-weight: 500;
  border-radius: 12px;
  /* width: 220px; */
  width: 270px;

  height: 70px;
  background-color: #ffd700;
  color: #000000;
  border: none;
  margin-left: 20px;
}
/* .ptn-particip2 {
  font-size: 25px;
  font-weight: 500;
  border-radius: 12px;
  width: 270px;
  height: 60px;
  background-color: #ffd700;
  color: #000000;
  border: none;
  margin-left: 20px;
} */
/* for slider  */
.carousel-indicators button {
  width: 18px !important;
  height: 18px !important;
  border-radius: 50% !important;
  background-color: #cccccc !important;
}
/* for slider  */
.carousel-indicators button.active {
  background-color: #000000 !important;
}
/* icon hand in the ptn */
.ptn-particip .fas.fa-hand-point-up {
  color: #000000;
  padding-left: 10px;
  padding-top: 3px;
}
.cont-det {
  margin-top: 9px;
  line-height: 40px;
  font-size: 18px;
  margin-right: 10px;
}
.container-card-details hr {
  margin: 15px 0px 20px 0px;
}
.model-particip2 {
  width: 700px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  background-color: rgb(81, 22, 255);
  position: absolute;
  top: 23%;
  left: 25%;
  z-index: 444;
  border-radius: 12px;
}
.con-poop {
  position: relative;
  background-color: #ffffff;

  width: 100%;

  height: 100%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.sv {
  position: absolute;
  top: -147px;
  left: -125px;
}
.sv2 {
  position: absolute;
  top: -148px;
  right: -427px;
}
.All-con-det {
  position: relative;
}

.gg {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 45px;
}
.gg1 {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 17px;
}
.gg h3,
.gg1 h3 {
  font-size: 22px;
  color: #000000;
  font-weight: 400;
}
.gg input,
.gg1 input {
  background-color: #cccccc;
  z-index: 555;
  outline: none;
  border: none;
  height: 40px;
  border-radius: 6px;
}
.gg textarea,
.gg1 textarea {
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #cccccc;
  width: 400px;
  height: 170px;
  z-index: 555;
}
.gg button,
.gg1 button {
  color: #ffffff;
  width: 90px;
  height: 30px;
  background-color: #003366;
  border-radius: 6px;
  border: none;
  z-index: 555;
}
#exit_model {
  color: red;
  width: 35px;
  position: absolute;
  top: -5px;
  right: 0px;
  height: 35px;
  font-size: 32px;
  font-weight: 600;
  background-color: transparent;
  border-radius: 6px;
  border: none;
  z-index: 555;
}
#exit_model:hover {
  font-weight: 800;
  font-size: 33px;
}
.back {
  border: none;
  background-color: transparent;
}
.kk {
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;

  position: relative;
}
.neew-class {
  width: 215px;
  height: 36px;
  background-color: #ffffff;
  font-size: 8px;
  margin-top: 8px;
  margin-left: 25px;
  color: #000;
  padding: 2px;
  border: 1px solid red;
  text-align: center;
  border-radius: 5px;
}
.fas.fa-exclamation-circle {
  color: red;
  position: absolute;
  bottom: 20px;
  left: 36px;
}
